AsyncAwaitInWpf/MainWindow.xaml

<Window x:Class="AsyncAwaitInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitInWpf"
        mc:Ignorable="d"
        Title="Async and await" Width="600" Height="450" 
        ResizeMode="NoResize">

  <DockPanel LastChildFill="True" Margin="10">
    <!--Resources-->
    <DockPanel.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="DarkCyan"/>
        <Setter Property="TextBlock.Foreground" Value="OrangeRed"/>
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
      </Style>
    </DockPanel.Resources>

    <!--BUTTON 1-->
    <Button DockPanel.Dock="Top"
            Content="Handle by Main Thread" 
            Click="OnButtonClickHandleByMainThread"/>
    <!--BUTTON 2-->
    <Button DockPanel.Dock="Top"
            Content="Handle by Worker Thread" 
            Click="OnButtonClickHandleByWorkerThread"/>
    <!--BUTTON 3-->
    <Button DockPanel.Dock="Top"
            Content="Handle by Task Async-Await"
            Click="OnButtonClickHandleByAsyncAwait"/>
    <!--BUTTON 3-->
    <Button DockPanel.Dock="Top"
            Content="Handle by nasted Task Async-Await"
            Click="OnButtonClickHandleByNestedAsyncAwait"/>
    <!--LOGGING-->
    <TextBlock x:Name="LoggingTextBlock" 
               TextAlignment="Center"
               TextBlock.FontSize="15"
               Foreground="Blue"/>
  </DockPanel>
</Window>
