AsyncAwaitInWpf/MainWindow.xaml

<Window x:Class="AsyncAwaitInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitInWpf"
        mc:Ignorable="d"
        Title="Async and await" Width="800" Height="600" 
        ResizeMode="NoResize">

  <DockPanel LastChildFill="True" Margin="10">
    <!--Resources-->
    <DockPanel.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="BorderBrush" Value="DarkCyan"/>
        <Setter Property="TextBlock.Foreground" Value="OrangeRed"/>
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
      </Style>
    </DockPanel.Resources>
    <!--BUTTON 1-->
    <Button DockPanel.Dock="Top"
            Content="Handle by Main Thread" 
            Click="OnButtonClickHandleByMainThread"/>
    <!--BUTTON 2-->
    <Button DockPanel.Dock="Top"
            Content="Handle by Worker Thread" 
            Click="OnButtonClickHandleByWorkerThread"/>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <StackPanel.Resources>
        <Style TargetType="CheckBox">
          <Setter Property="Margin" Value="5,0"/>
        </Style>
      </StackPanel.Resources>
      <TextBlock Text="Configure Await"/>
      <CheckBox DockPanel.Dock="Top" Content="Parent Task" IsChecked="{Binding IsConfigureAwaitTask}"/>
      <CheckBox DockPanel.Dock="Top" Content="Nested Task" IsChecked="{Binding IsConfigureAwaitNesedTask}"/>
      <CheckBox DockPanel.Dock="Top" Content="Delay Task" IsChecked="{Binding IsConfigureAwaitDelayTask}"/>
    </StackPanel>
    <!--CHECKBOX : Configure Await-->
    <CheckBox x:Name="ConfigureAwait"
              DockPanel.Dock="Top"
              Margin="0,0,0,10"
              Content="Configure Await"
              IsChecked="True"
              Checked="ConfigureAwait_Checked" 
              Unchecked="ConfigureAwait_Unchecked"/>
    <!--BUTTON 3-->
    <Button DockPanel.Dock="Top"
            Content="Handle by Task Async-Await"
            Click="OnButtonClickHandleByAsyncAwait"/>
    <!--BUTTON 3-->
    <Button DockPanel.Dock="Top"
            Content="Handle by nasted Task Async-Await"
            Click="OnButtonClickHandleByNestedAsyncAwait"/>
    <!--BUTTON 3-->
    <Button DockPanel.Dock="Top"
            Content="Deadlock"
            Click="OnButtonClickProduceDeadlock"/>
    <!--LOGGING-->
    <Border x:Name="LoggingBorder" BorderThickness="1">
      <TextBlock x:Name="LoggingTextBlock"
                 TextAlignment="Center"
                 TextBlock.FontSize="12"
                 Foreground="Blue"/>
    </Border>
  </DockPanel>
</Window>
